<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            background-image: url("img/bg.png");
            background-size: cover;
            color: #0f7699;
            font-family: Audiowide;
        }

        #dropletlogofolger {
            position: absolute;
            top: 500%;
            transition: 1s;
        }
        .header {
            font-family: Audiowide;
        }

        main {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 5px;
            margin-left: 13%;
            margin-top: -40px;
        }
        main > article {
           background-color: black;
            text-align: center;
            font-family: sans-serif;
            padding: 75px;
            border: 10px solid #0f7699;
            border-radius: 500px;
            transition: 1.5s;
            background-size: cover;
        }
        main:hover > article:nth-child(1) {
            transform: translate(-300px, -50px) rotate(-360deg);
            border: 10px solid darkred;
        }
        main:hover > article:nth-child(2) {
            transform: translate(-300px, 0px) rotate(-360deg);
            border: 10px solid darkred;
        }
        main:hover > article:nth-child(3) {
            transform: translate(350px, 0px) rotate(360deg);
            border: 10px solid darkred;
        }
        main:hover > article:nth-child(4) {
            transform: translate(350px, -50px) rotate(360deg);
            border: 10px solid darkred;
        }
    </style>
</head>
<body onload="myFunction()">


<div align="center" class="header">
    <h1 style="font-size: 100px">NICO'S PRIVATE P***O SIDE</h1>
    <h2 align="right" style="margin-right: 14%; padding-top: 20px; color: transparent;">LUKSUS CHAT</h2>
</div>

<script>
    function myFunction() {
        alert("TIME FOR CRYPTO BIATCHH!!!");
    }
</script>

<img id="dropletlogofolger" width="125px" height="125px" src="img/Poop_Emoji_7b204f05-eec6-4496-91b1-351acc03d2c7_grande.png">

<script>
    let dropletlogofolger = document.getElementById("dropletlogofolger");
    function flyttDroplet(klikk) {
        dropletlogofolger.style.left = klikk.clientX + "px";
        dropletlogofolger.style.top = klikk.clientY + "px";
    }
    document.onclick = flyttDroplet;
</script>


<main>
    <article class="banana">
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="dash" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div>
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="walton" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div>
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="cardano" data-base="USD" data-secondary="" data-ticker="false" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div>
    </article>
    <article class="firenze1">
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="bitcoin" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div>
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="neo" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div>
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="stellar" data-base="USD" data-secondary="" data-ticker="false" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div>
    </article>
    <article class="foranse">
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="ethereum" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div>
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="monero" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div>
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="factom" data-base="USD" data-secondary="" data-ticker="false" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div>
    </article>
    <article class="firenze">
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="litecoin" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div>
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="zclassic" data-base="USD" data-secondary="" data-ticker="false" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div>
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="zencash" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div>
    </article>
</main>

<h1 align="right" style="margin-right: 43%; padding-top: 20px; font-size: 50px">LUKSUS CHAT</h1>
<input type="text" id="minMelding">
<div id="alleMeldinger"></div>


<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script>
    // Initialize Firebase
    let config = {
        apiKey: "AIzaSyDvCXAJGuV0yF2ORKwvL37QG6iROdOY7k8",
        authDomain: "tester-63a30.firebaseapp.com",
        databaseURL: "https://tester-63a30.firebaseio.com",
        projectId: "tester-63a30",
        storageBucket: "tester-63a30.appspot.com",
        messagingSenderId: "396582330137"
    };
    firebase.initializeApp(config);
</script>

<script>
    let db = firebase.database();
    let meldinger = db.ref("meldinger");
    let minMelding = document.getElementById("minMelding");
    let alleMeldinger = document.getElementById("alleMeldinger");
    function lagreMelding() {
        meldinger.push(minMelding.value);
        minMelding.value = "";
    }
    function visMelding(snap) {
        alleMeldinger.innerHTML += "<p>" + snap.val() + "</p>";
    }
    minMelding.onchange = lagreMelding;
    meldinger.on("child_added", visMelding);

    minMelding.style.color = "rgb(15, 118, 153)";
    alleMeldinger.style.color = "black";
    alleMeldinger.style.border = "solid grey 1px";
    alleMeldinger.style.backgroundColor = "white";
    alleMeldinger.style.width = "20%";
    alleMeldinger.style.marginLeft = "40%";
    minMelding.style.marginLeft = "40%";
</script>

</body>
</html>